# bookstore-backend

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/bookstorebackend/: BookstoreBackendApplication.java
src/main/java/com/example/bookstorebackend/common/config/: JwtKeyConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bookstorebackend/common/entity/: BaseEntity.java
src/main/java/com/example/bookstorebackend/common/enums/: BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/bookstorebackend/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstorebackend/common/interceptor/: AdminOnlyInterceptor.java
src/main/java/com/example/bookstorebackend/common/response/: ApiResponse.java  ApiResult.java
src/main/java/com/example/bookstorebackend/domain/auth/controller/: AuthController.java
src/main/java/com/example/bookstorebackend/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/bookstorebackend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/bookstorebackend/domain/auth/service/: AuthService.java
src/main/java/com/example/bookstorebackend/domain/book/controller/: BookController.java
src/main/java/com/example/bookstorebackend/domain/book/dto/: Book.java
src/main/java/com/example/bookstorebackend/domain/book/entity/: Book.java
src/main/java/com/example/bookstorebackend/domain/book/repository/: BookRepository.java
src/main/java/com/example/bookstorebackend/domain/book/service/: BookService.java
src/main/java/com/example/bookstorebackend/domain/cart/controller/: CartController.java
src/main/java/com/example/bookstorebackend/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/example/bookstorebackend/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/bookstorebackend/domain/cart/service/: CartService.java
src/main/java/com/example/bookstorebackend/domain/discount/controller/: DiscountController.java
src/main/java/com/example/bookstorebackend/domain/discount/dto/: DiscountRequestDto.java  DiscountResponseDto.java  DiscountSummaryResponseDto.java
src/main/java/com/example/bookstorebackend/domain/discount/entity/: Discount.java
src/main/java/com/example/bookstorebackend/domain/discount/repository/: DiscountRepository.java
src/main/java/com/example/bookstorebackend/domain/discount/service/: DiscountService.java
src/main/java/com/example/bookstorebackend/domain/favorite/controller/: FavoriteController.java
src/main/java/com/example/bookstorebackend/domain/favorite/entity/: Favorite.java
src/main/java/com/example/bookstorebackend/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/example/bookstorebackend/domain/favorite/service/: FavoriteService.java
src/main/java/com/example/bookstorebackend/domain/order/conroller/: OrderController.java
src/main/java/com/example/bookstorebackend/domain/order/entity/: Order.java  OrderItem.java  OrderStatusUpdateRequest.java
src/main/java/com/example/bookstorebackend/domain/order/enums/: OrderStatus.java
src/main/java/com/example/bookstorebackend/domain/rank/: BookStats.java  BookStatsRepository.java  RankingController.java  RankingQueryService.java  RankingSnapshotJob.java  StatsCommandService.java  StatsController.java
src/main/java/com/example/bookstorebackend/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/bookstorebackend/security/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/example/bookstorebackend/security/principal/: CustomUserDetailsService.java  CustomUserPrincipal.java
src/main/resources/: application.properties
src/nginx/: default.conf  nginx.conf
(+58 files in other folders)
