# application.properties
spring.application.name=bookstore-backend

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-expire-time=${JWT_AT_EXPIRE:900000}
jwt.refresh-token-expire-time=${JWT_RT_EXPIRE:604800000}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=60000

# MySQL (Docker용)
spring.datasource.url=jdbc:mysql://mysql:3306/bookstore
spring.datasource.username=root
spring.datasource.password=esca5323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


