events { }

http {
    server {
        listen 80;
        server_name _;

        location /swagger-ui/ {
            proxy_pass http://bookstore:8080/swagger-ui/;
        }

        location /v3/api-docs/ {
            proxy_pass http://bookstore:8080/v3/api-docs/;
        }

        location /api/ {
            proxy_pass http://bookstore:8080/api/;
        }

        location / {
            proxy_pass http://bookstore:8080/;
        }
    }
}