events { }

http {
    server {
        listen 80;
        server_name _;

        # Swagger UI
        location /swagger-ui.html {
            proxy_pass http://bookstore:8080/swagger-ui.html;
        }

        location /swagger-ui/ {
            proxy_pass http://bookstore:8080/swagger-ui/;
        }

        location /v3/api-docs/ {
            proxy_pass http://bookstore:8080/v3/api-docs/;
        }

        # API
        location /api/ {
            proxy_pass http://bookstore:8080/api/;
        }

        # 기본 라우트
        location / {
            proxy_pass http://bookstore:8080/;
        }
    }
}